# Create a folder
$ mkdir actions-runner && cd actions-runner# Download the latest runner package
$ curl -o actions-runner-osx-arm64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-osx-arm64-2.311.0.tar.gz# Optional: Validate the hash
$ echo "fa2f107dbce709807bae014fb3121f5dbe106211b6bbe3484c41e3b30828d6b2  actions-runner-osx-arm64-2.311.0.tar.gz" | shasum -a 256 -c# Extract the installer
$ tar xzf ./actions-runner-osx-arm64-2.311.0.tar.gz
:+1:
1

8:47
# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/Access-Segment --token AHYT35Z3YTXMVBHOBJYRYG3FQMHQS# Last step, run it!
$ ./run.sh
